.modal-dialog {
  display: flex;
  justify-content: center;
  vertical-align: middle;
  max-width: 600px;
  margin: auto !important;
  margin-top: auto !important;
  margin-bottom: auto !important;
}

.icon-button-cart:hover {
  background-color: #d9ddd9 !important;
  border: none;
  font-size: large;
}

.icon-button-cart {
  border: none;
}

.btn-resta {
  height: 60%;
}

.add-btn {
  background-color: #56b119;
  color: rgb(43, 42, 42);
}

@media (max-width: 600px) {
  .modal-content th, td {
    font-size: 0.9rem;
    vertical-align: middle;
  }
}
@media (max-width: 450px) {
  .modal-content th, td {
    justify-content: center;
    vertical-align: middle;
    align-items: center;
    font-size: 0.7rem;
  }
}
@media (max-width: 400px) {
  .modal-content td:nth-child(3) {
    justify-content: center;
    vertical-align: middle;
    align-items: center;
    font-size: 0.5rem;
  }
}
.fa-dollar-sign, .fa-arrows-alt-h, .fa-thumbs-up, .fa-stopwatch {
  color: #56b119;
}

.button-checkout {
  border-color: #15c50b;
}

:root {
  --bs-light-green: #15c50b;
  --bs-top-bar: #d9ddd9;
  --bs-green: #56b119;
  --bs-orange: #eaa422;
}

.bg-top-bar {
  background-color: var(--bs-top-bar);
}

.bg-top-info {
  background-color: var(--bs-green);
  max-width: 100%;
}

.card-img-top {
  height: 340px;
  border-radius: 12px;
}

.card {
  border-color: var(--bs-green);
}

.card:hover {
  transition: all 0.4s ease-in-out;
  filter: saturate(2);
}

.bg-my-menu {
  background-color: var(--bs-light-green);
}

.bg-orange {
  background-color: var(--bs-orange);
}

.greenColor {
  color: var(--bs-green);
}

.orangeColor {
  color: var(--bs-orange);
}

.banner {
  max-width: 100%;
  margin: auto;
}

.imgBanner {
  width: 100%;
}

.subscribe-button {
  border-color: var(--bs-light-green);
}

.btn:hover, .buttonCart:hover, .subscribe-button:hover {
  background-color: white;
  border-color: var(--bs-green);
  color: var(--bs-green) !important;
}

.card .btn {
  width: 100%;
}

#newsletter1 {
  width: 70%;
}

.social {
  border-top: 1px solid grey;
}

.custom-shadow {
  filter: drop-shadow(0px 4px 10px rgba(0, 255, 0, 0.5));
}

.icon-social img:hover {
  filter: invert(0.5);
}

@media (max-width: 800px) {
  .specialOffer p {
    font-size: 0.7rem;
  }
  .specialOffer p:nth-child(2) {
    padding-top: 2px !important;
  }
  .card {
    width: 80%;
    margin: auto;
  }
  .card-img-top {
    height: 400px;
    border-radius: 12px;
  }
}
@media (max-width: 600px) {
  html, body {
    overflow-x: hidden;
  }
}

/*# sourceMappingURL=styles.css.map */
